<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Landing Page</title>
    <link rel="stylesheet" href="h.css">
</head>
<body>

<section class="hero">


    <div class="left">
        <h1>
            The Cleanest <br>
            Way to Do Your <br>
            Laundry
        </h1>

        <button class="btn-primary">SERVICES & PRICING</button>

        <div class="content">
            <h3>Sit Back & Relax,<br>We Come To You!</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Praesentium repellendus molestiae doloremque illum
                asperiores at vel, necessitatibus pariatur.
            </p>
        </div>
    </div>


    <div class="right">
        <div class="steps">

            <div class="step">
                <div class="circle">1</div>
                <p>1. Bag Clothes</p>
            </div>

            <div class="step">
                <div class="circle">2</div>
                <p>2. We Collect</p>
            </div>

            <div class="step">
                <div class="circle">3</div>
                <p>3. We Clean</p>
            </div>

            <button class="btn-secondary">GET STARTED</button>

        </div>
    </div>

</section>

</body>
</html>